{
    "cmake.sourceDirectory": "C:/Users/luis/academia_mma/backup_academia_20251003/linux/flutter/ephemeral/.plugin_symlinks/open_file_linux/linux",
    "java.configuration.updateBuildConfiguration": "interactive"
}